.collection-page {
    
    display: flex;
    flex-direction: column;  
  
    .title {
      font-size: 38px;
      // margin: 0 auto 30px;
      text-align: center;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }

    @media (max-width : 800px) {
      display: grid;
      grid-template-column : 1fr 1fr;
      grid-gap: 15px;    
    }  
}